# autostart after reboot?
autostart: 0

# print all logs also to console window (0/1), default: 0
print_all_logs_to_console: 0

# include ML_DEBG logs? (0/1), default: 0
print_debug_logs: 1

# use ncurses control module (0/1), default: 0
use_ncurses_control: 1

# visualize progress in windows? (0/1), default: 0
show_gui: 1

# starting location x-coordinate
start_x: 4

# starting location y-coordinate
start_y: 22

# use rplidar (0/1)
use_rplidar: 0

# use ust-10lx (0/1)
use_ust10lx: 0

# use tim571 (0/1)
use_tim571: 1

# use asus xtion (0/1)
use_xtion: 1

# use RFID sensor (0/1)
use_rfid: 0

# use tim hough transform (0/1)
use_tim_hough_transform: 1

# use tim segment (0/1)
use_tim_segment: 1

# use line filter (0/1)
use_line_filter: 1

# use tim corner (0/1)
use_tim_corner: 1

# difference between north on map and real north <0; 360)
map_azimuth: 0.0

# svg file to load to map
line_map_file: mikes-common/images/ftlab_map.svg

# xtion samples config file
xtion_samples_config: mikes-common/xtion-config/SamplesConfig.xml
