# autostart after reboot?
autostart: 0

# print all logs also to console window (0/1), default: 0
print_all_logs_to_console: 0

# include ML_DEBG logs? (0/1), default: 0
print_debug_logs: 1

# use ncurses control module (0/1), default: 0
use_ncurses_control: 0

# visualize progress in windows? (0/1), default: 0
show_gui: 1

# starting location x-coordinate
start_x: 4

# starting location y-coordinate
start_y: 22

# use rplidar (0/1)
use_rplidar: 0

# use ust-10lx (0/1)
use_ust10lx: 0

# use tim571 (0/1)
use_tim571: 1

# use asus xtion (0/1)
use_xtion: 0

# use RFID sensor (0/1)
use_rfid: 0

# use tim hough transform (0/1)
use_tim_hough_transform: 1

# use tim segment (0/1)
use_tim_segment: 1

# use line filter (0/1)
use_line_filter: 1

# use tim corner (0/1)
use_tim_corner: 1

# difference between north on map and real north <0; 360)
map_azimuth: 0.0

# svg file to load to map
line_map_file: mikes-common/images/ftlab_map.svg
#line_map_file: mikes-common/images/sick.svg

# xtion samples config file
xtion_samples_config: mikes-common/xtion-config/SamplesConfig.xml

# use sick localization (0/1)
use_sick_localization: 1

# use sick cart align (0/1)
use_sick_cart_align: 1

# use sick strategy (0/1)
use_sick_strategy: 1

# 0,0 is in SOUTH-EAST corner - pri nasom stole
###############################
## start position x,y in CM from Left Bottom Corner of cage; heading from azimuth of cage (TOP wall)
#localization_start_x: 70.0
#localization_start_y: 350.0
#localization_start_heading: 90.0
#
## waiting position x,y in CM from Left Bottom Corner of cage; heading from azimuth of cage (TOP wall)
#localization_waiting1_x: 160.0
#localization_waiting1_y: 350.0
#localization_waiting1_heading: 135.0
#
#localization_waiting2_x: 335.0
#localization_waiting2_y: 175.0
#localization_waiting2_heading: 135.0
#
## base position x,y in CM from Left Bottom Corner of cage; heading from azimuth of cage (TOP wall)
#localization_base1_x: 160.0
#localization_base1_y: 350.0
#localization_base1_heading: 270.0
#
#localization_base2_x: 55.0
#localization_base2_y: 450.0
#localization_base2_heading: 180.0
#
#localization_base3_x: 55.0
#localization_base3_y: 310.0
#localization_base3_heading: 180.0

# 0,0 is in NORTH-WEST corner
###############################
## start position x,y in CM from Left Bottom Corner of cage; heading from azimuth of cage (TOP wall)
#localization_start_x: 1253.0
#localization_start_y: 359.0
#localization_start_heading: 270.0
#
## waiting position x,y in CM from Left Bottom Corner of cage; heading from azimuth of cage (TOP wall)
#localization_waiting1_x: 1163.0
#localization_waiting1_y: 359.0
#localization_waiting1_heading: 315.0
#
#localization_waiting2_x: 988.0
#localization_waiting2_y: 534.0
#localization_waiting2_heading: 315.0
#
## base position x,y in CM from Left Bottom Corner of cage; heading from azimuth of cage (TOP wall)
#localization_base1_x: 1163.0
#localization_base1_y: 359.0
#localization_base1_heading: 90.0
#
#localization_base2_x: 1268.0
#localization_base2_y: 259.0
#localization_base2_heading: 0.0
#
#localization_base3_x: 1268.0
#localization_base3_y: 379.0
#localization_base3_heading: 0.0

##############################################################
##############################################################
####################### F T  L A B ###########################
##############################################################
##############################################################

# 0,0 is in SOUTH-EAST corner - FT LAB
localization_start_x: 50.0
localization_start_y: 160.0
localization_start_heading: 90.0

# waiting position x,y in CM from Left Bottom Corner of cage; heading from azimuth of cage (TOP wall)
localization_waiting1_x: 170.0
localization_waiting1_y: 160.0
localization_waiting1_heading: 135.0

localization_waiting2_x: 200.0
localization_waiting2_y: 100.0
localization_waiting2_heading: 135.0

# base position x,y in CM from Left Bottom Corner of cage; heading from azimuth of cage (TOP wall)
localization_base1_x: 50.0
localization_base1_y: 160.0
localization_base1_heading: 0.0

localization_base2_x: 50.0
localization_base2_y: 190.0
localization_base2_heading: 180.0

localization_base3_x: 50.0
localization_base3_y: 160.0
localization_base3_heading: 180.0

